server.port=9097
spring.application.name=zipkin-Service

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

#spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://192.168.10.118:9411

management.metrics.web.server.auto-time-requests=false

#解决2.0springboot中bean 'characterEncodingFilter'和zipkin冲突问题
spring.main.allow-bean-definition-overriding=true