server.port=9091
spring.application.name=unionflowService

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=unionflowService