server.port=9095
spring.application.name=zuul-Service

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#访问方式http://zuulHostIp:port/要访问的服务名称/服务中的URL
zuul.routes.unionflowService.path = /unionflowservice/**
zuul.routes.unionflowService.service-id= unionflow-Service
zuul.routes.orderService.path = /orderservice/**
zuul.routes.orderService.service-id = order-Service