spring.application.name=config-server
server.port=9096
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

#本地方式读取配置
spring.profiles.active=native
#去哪里读取
spring.cloud.config.server.native.search-locations = classpath:/config
#git上读取配置，也可以通过svn去读取
#spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password =