server.port=9092
spring.application.name=order-Service

#eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=orderService

spring.zipkin.base-url=http://192.168.10.118:9411/
spring.zipkin.sender.type=web
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0